Section "ServerLayout"
        Identifier "layout"
        Screen 0 "nvidia"
        Inactive "amd"
EndSection

Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
        BusID "PCI:1:0:0"
EndSection

Section "Screen"
        Identifier "nvidia"
        Device "nvidia"
        Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
        Identifier "amd"
        Driver "modesetting"
EndSection

Section "Screen"
        Identifier "amd"
        Device "amd"
EndSection
