Section "InputClass"
  Identifier "A4Tech USB Mouse"
  MatchDriver "libinput"
  MatchProduct "A4Tech USB Mouse"
  Option "AccelSpeed" "0"
  Option "AccelProfile" "flat"
EndSection

Section "InputClass"
  Identifier "Huawei Bluetooth Mouse"
  MatchDriver "libinput"
  MatchProduct "HUAWEI Mouse CD20 Mouse"
  Option "AccelSpeed" "0"
  Option "AccelProfile" "flat"
EndSection

Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "DisableWhileTyping" "twofinger"
    Option "NaturalScrolling" "true"
EndSection
