;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #1F1616
color1 = #AD7B6D
color2 = #A3BF45
color3 = #907C72

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=SF Mono:size=10:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=10:antialias=true;2
font-2=FontAwesome5Free:style=Solid:size=10:antialias=true;2
font-3=IPAGothic:style=Regular:size=10:antialias=true;3
offset-y = 15

height = 40
;radius = 20
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
override-redirect=true

wm-restack = i3

[bar/layout]
height = 40
width = 100%
background = transparent

modules-left = nop

[bar/left]
inherit = bar/base
width = 23%
offset-x = 15

override-redirect = true

foreground = ${colors.color1}

modules-left = wsnumber temps microphone
tray-position = right
tray-background = ${colors.background}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

bottom = false

[bar/second-right]
inherit = bar/base
enable-ipc = true
width = 17.5%

foreground = ${colors.color2}
offset-x = 66.5%

modules-left = github cpu memory

; Spotify (script at github.com/dietervanhoof/polybar-spotify-controls)
;modules-left = previous playpause next spotify
; Mpd

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix = " "
format-background = ${colors.background}
format-foreground = ${colors.color1}
format-padding = 2


[module/memory]
type = internal/memory
interval = 2
format-padding = 2
contet-font = 2
format-prefix = "  "
format-background = ${colors.background}
format-foreground = ${colors.color1}
label = %gb_used%/%gb_total%

[bar/right]
inherit = bar/base
width = 14.3%

padding-right = 0
offset-x = 84.85%


modules-left = pulseaudio time power

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/microphone]
type = custom/script
exec = "$HOME/.config/polybar/scripts/microphone"
format-prefix = " "
format-background = ${colors.background}
format-foreground = ${colors.color1}
interval = 1
format-margin = 1

[module/github]
type = internal/github

token = ${file:~/github.token}

user = WinterCore

interval = 300

empty-notifications = true

format = " <label>"
label = %notifications%
format-padding = 2
format-background = ${colors.color1}
format-foreground = ${colors.background}


[module/temps]
type = custom/script
exec = "$HOME/.config/polybar/scripts/temps"
format-prefix = " "
format-background = ${colors.background}
format-foreground = ${colors.color1}
format-padding = 2

[module/nop]
type = custom/script
format-prefix = ""

[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/scripts/get_workspace
tail = true
interval = 0
format = "<label>"
format-foreground = ${colors.background}
format-background = ${colors.color1}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev
format-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.color1}
label-background = ${colors.background}
label-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 4
format-background = ${colors.color1}
format-foreground = ${colors.background}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.background}

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/power]
type = custom/text
content = 
content-foreground = ${colors.color3}
click-left = "~/.config/rofi/scripts/powermenu.sh"
content-padding = 0

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
fomat-online-padding = 2
format-online-background = ${colors.color2}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 38
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-padding = 2


time = "%I:%M %p"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color3}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5


ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "     "
label-muted-background = ${colors.color3}
label-muted-foreground = ${colors.background}
label-muted-padding = 2

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = spotifystatus
exec-if = "pgrep spotify"
format-font = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 2
tail = true
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini


r
