;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #0F191A
color1 = #AD7B6D
color2 = #C58365
color3 = #907C72
color4 = #7bF7CD
color5 = #F9F871
color6 = #E27878
color7 = #bEFbFF
color8 = #00C59D
white  = #FFFFFF
;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/main]
monitor=${env:MONITOR:}
font-0=Hack:size=10:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=10:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=10:antialias=true;3
font-3=IPAGothic:style=Regular:size=10:antialias=true;3
font-4=EPSON 太明朝体Ｂ:style=Regular:size=10:antialias=true;3
bottom=true
height = 34
;radius = 20
;Works very well with a ;radius like this! Put it on every bar.
enable-ipc = true

background = ${colors.background}
width = 100%

modules-left = i3 mpd
modules-right = cpu memory pulseaudio time
tray-position = right

wm-restack = i3

[bar/second]
monitor=${env:MONITOR:}
font-0=SF Mono:size=10:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=10:antialias=true;2
font-2=FontAwesome5Free:style=Solid:size=10:antialias=true;2
font-3=IPAGothic:style=Regular:size=10:antialias=true;3
font-4=EPSON 太明朝体Ｂ:style=Regular:size=10:antialias=true;3
height = 35
enable-ipc = true
;radius = 20
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
width = 100%

modules-left = mpd
modules-right = temps cpu memory

[bar/base]
font-0=SF Mono:size=10:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=10:antialias=true;2
font-2=FontAwesome5Free:style=Solid:size=10:antialias=true;2
font-3=IPAGothic:style=Regular:size=10:antialias=true;3
offset-y = 15

height = 40
;radius = 20
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
override-redirect=true

wm-restack = i3

[bar/layout]
height = 40
width = 100%
background = transparent

modules-left = nop

[bar/left]
inherit = bar/base
width = 23%
offset-x = 15

override-redirect = true

foreground = ${colors.color1}

modules-left = wsnumber temps microphone
tray-position = right
tray-background = ${colors.background}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

bottom = false

[bar/second-right]
inherit = bar/base
enable-ipc = true
width = 17.5%

foreground = ${colors.color2}
offset-x = 66.5%

modules-left = github cpu memory

; Spotify (script at github.com/dietervanhoof/polybar-spotify-controls)
;modules-left = previous playpause next spotify
; Mpd

[bar/right]
inherit = bar/base
width = 14.3%

padding-right = 0
offset-x = 84.85%


modules-left = pulseaudio time power

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix = " "
format-padding = 2
format-foreground = ${colors.color4}

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
content-font = 2
format-prefix = "  "
format-foreground = ${colors.color6}

[module/microphone]
type = custom/script
exec = "$HOME/.config/polybar/scripts/microphone"
format-prefix = " "
format-background = #C58365
format-foreground = ${colors.background}
format-padding = 2
interval = 1
format-margin = 1

[module/github]
type = internal/github

token = ${file:~/github.token}

user = WinterCore

interval = 300

empty-notifications = true

format = " <label>"
label = %notifications%
format-padding = 2
format-background = ${colors.color1}
format-foreground = ${colors.background}


[module/temps]
type = custom/script
exec = "$HOME/.config/polybar/scripts/temps"
format-prefix = " "
format-foreground = ${colors.color5}
format-padding = 2

[module/memes]
type = custom/ipc
hook-0 = "echo $(rng 70 120) GB"
initial = 1
format-prefix = " Memes folder: "
format-foreground = ${colors.color5}
format-padding = 1

[module/cpuboiling]
type = custom/script
exec = "echo $(rng 170 280) °C"
format-prefix = " CPU: "
format-foreground = ${colors.color4}
format-padding = 1
interval = 3

[module/tea]
type = custom/ipc
hook-0 = "echo $(rng -40 0) °C"
initial = 1
format-prefix = " TEA: "
format-foreground = ${colors.color6}
format-padding = 1
interval = 5

[module/nop]
type = custom/script
format-prefix = ""

[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/scripts/get_workspace
tail = true
interval = 0
format = "<label>"
format-foreground = ${colors.background}
format-background = ${colors.color1}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev
format-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.color4}
label-background = ${colors.background}
label-padding = 2

[module/i3]

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

format-font = 4
type = internal/i3
format = <label-state>
format-padding = 2
format-foreground = ${colors.color6}
index-sort = true
wrapping-scroll = false

label-focused = "|%icon%|"
label-visible = " %icon% "
label-unfocused = " %icon% "
label-urgent = " (%icon%) "

enable-click = true
reverse-scroll = false

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/power]
type = custom/text
content = 
content-foreground = ${colors.color8}
click-left = "~/.config/rofi/scripts/powermenu.sh"
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
label-song = "%title%"
format-online = " <label-song><label-time>"
format-online-padding = 2
format-online-foreground = ${colors.white}
format-online-background = ${colors.background}
label-song-foreground = ${colors.white}
label-song-background = ${colors.background}
label-song-padding = 1
label-time-foreground = ${colors.white}
label-time-background = ${colors.background}
label-time-padding = 0

format-offline = <label-offline>
label-offline =  mpd is offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 45
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-padding = 2


time = "%I:%M %p"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.color7}
use-ui-max = false
interval = 5


ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "     "
label-muted-foreground = ${colors.color7}
label-muted-padding = 1

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = spotifystatus
exec-if = "pgrep spotify"
format-font = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 2
tail = true
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini


r
