call plug#begin('~/.vim/plugged')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'ndmitchell/ghcid', { 'rtp': 'plugins/nvim' }
Plug 'joshdick/onedark.vim'
Plug 'tpope/vim-rhubarb'
" Plug 'pangloss/vim-javascript'
Plug 'junegunn/fzf.vim'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'vimwiki/vimwiki'
Plug 'joshdick/onedark.vim'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-vinegar'
Plug 'mileszs/ack.vim'
Plug 'neovimhaskell/haskell-vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
call plug#end()


