call plug#begin('~/.vim/plugged')
Plug 'junegunn/goyo.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'joshdick/onedark.vim'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'jreybert/vimagit'
Plug 'StanAngeloff/php.vim'
Plug 'LukeSmithxyz/vimling'
Plug 'vim-airline/vim-airline'
Plug 'vimwiki/vimwiki'
Plug 'joshdick/onedark.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'garbas/vim-snipmate'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-vinegar'
Plug 'kien/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'skwp/greplace.vim'
Plug 'neovimhaskell/haskell-vim'
call plug#end()

