Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "amd"
EndSection

Section "Device"
    Identifier  "nvidia"
    Driver      "nvidia"
    BusID       "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "MetaModes" "nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}"
    Option "AllowIndirectGLXProtocol" "off"
    Option "TripleBuffer" "on"
EndSection

Section "Device"
    Identifier  "amd"
    Driver      "amd"
    BusID       "PCI:7:0:0"
EndSection

Section "Screen"
    Identifier "amd"
    Device "amd"
EndSection
